: PROGRAM FOR DTFT OF A GIVEN SIGNAL

clc; 
clear all;
close all;
clf;
w= -4*pi:8*pi/511:4*pi;
num=[2 1];
den=[1 -0.6];
h=freqz(num,den,w);
subplot(2,1,1);
plot(w/pi,real(h));
title('real part of h(e^j{\omega})');
xlabel('\omega^pi');
ylabel('magnitude');
subplot(2,1,2);
plot(w/pi,imag(h));
title('imaginary part of h(e^j{\omega})');
xlabel('\omega^pi');
ylabel('magnitude');
grid
pause
subplot(2,1,1);
plot(w/pi,abs(h));
title('magnetude spectrum of h(e^j{\omega})');
xlabel('\omega^pi');
ylabel('magnitude');
subplot(2,1,2);
plot(w/pi,angle(h));
title('phase spectrum of arg[h(e^j{\omega})]');
xlabel('\omega^pi');
ylabel('angle in radians');
