:

clc;
clear all;
close all;
x=input('enter the input sequence');
N=length(x);
for k=1:N
y(k)=0;
for n=1:N
y(k)=y(k)+x(n)*exp((-j*2*pi*(n-1)*(k-1))/N);
end
end
t=0:N-1;
subplot(2,2,1);
stem(t,x);
xlabel('------>n');
ylabel('magnitude');
title('input sequence');
grid on
magnitude=abs(y);
disp('FFT sequence');
disp(magnitude);
subplot(2,2,2);
stem(t,magnitude);
xlabel('------>n');
ylabel('magnitude');
title('FFT sequence');
grid on
R=length(y);
for n=1:R
x1(n)=0;
for k=1:R;
x1(n)=x1(n)+(1/R)*y(k)*exp(j*2*pi*(n-1)*(k-1)/R);
end
end
t=0:R-1;
subplot(2,2,3);
stem(t,x1);
disp('IFFT sequence');
disp(x1);





xlabel('------>n');
ylabel('magnitude');
title('IFFT sequence');
grid on
OUTPUT:

COMMAND WINDOW:

enter the input sequence[1 2 3 4 5]
FFT sequence
   15.0000    4.2533    2.6287    2.6287    4.2533
